<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Card Encyclopedia - DnD TCG</title>
</head>
<body>
    <a id="backToMain" href="../index.html">← Back</a>
    <h1>Card Encyclopedia</h1>
    <div id="encyclopediaContainer">
    </div>
    <div id="cardPopupModal">
        <div id="cardPopupImage">

        </div>
        <div id="cardPopupDescription">

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>